spring.application.name=SkillShare
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER_URL}/${MONGODB_DATABASE}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.web.resources.static-locations=file:uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
server.port=8081
